<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Darren Ferguson's Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #00CC99;
            height: 60px;
        }

        .header h1 {
            margin: 0;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .content .leftside {
            width: 20%;
            float: left;
        }

        .content .rightside {
            width: 20%;
            float: right;
        }

        .content .article {
            width: 60%;
            float: left;
            margin: 0;
            padding: 0 10px 0 10px;
            background-color: #fff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 18px;
            color: rgb(41, 47, 51);
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Darren Ferguson Programming Blog</h1>
</div>
<div class="content">
    <div class="leftside">
        &nbsp;
    </div>
    <div class="article">
        <p>Coming soon</p>
    </div>
    <div class="rightside">
        &nbsp;
    </div>
</div>
</body>
</html>
